# TelegramBot

./: Procfile  pom.xml
src/main/java/com/telega/bot/: BotApplication.java  Main.java
src/main/java/com/telega/bot/model/: Employee.java
src/main/java/com/telega/bot/rest/: JSONPlaceHolderApi.java
src/main/java/com/telega/bot/service/: NetworkService.java
src/test/java/com/telega/bot/: BotApplicationTests.java
